# SkillsFundingAgency.das-employerapprenticeshipsservice

./: .gitignore  azure-pipelines.yml
azure/: legacy.template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: DevInstall.ps1  SFA.DAS.EAS.sln  SFA.DAS.EmployerAccounts.sln
src/SFA.DAS.API/: ServiceConfiguration.Local.cscfg
src/SFA.DAS.Account.Api.Client/: AccountApiClient2.cs  SFA.DAS.EAS.Account.Api.Client.csproj
src/SFA.DAS.Account.Api.Client.UnitTests/: SFA.DAS.EAS.Account.Api.Client.UnitTests.csproj
src/SFA.DAS.CloudService/: ServiceConfiguration.Local.cscfg
src/SFA.DAS.EAS.Account.Api.Tests/: AccountApiTests.cs  Class1.cs  SFA.DAS.EAS.Account.Api.Tests.csproj  app.Release.config  app.config  packages.config
src/SFA.DAS.EAS.Account.Api.UnitTests/: SFA.DAS.EAS.Account.Api.UnitTests.csproj  app.config  packages.config
src/SFA.DAS.EAS.Accounts.AcceptanceTests/: SFA.DAS.EAS.Accounts.AcceptanceTests.csproj  app.config  packages.config
src/SFA.DAS.EAS.Api/: Global.asax.cs  Program.cs  SFA.DAS.EAS.Account.Api.csproj  Startup.cs  Web.Release.config  Web.config  packages.config
src/SFA.DAS.EAS.Application.UnitTests/: SFA.DAS.EAS.Application.UnitTests.csproj
src/SFA.DAS.EAS.Domain.UnitTests/: SFA.DAS.EAS.Domain.UnitTests.csproj
src/SFA.DAS.EAS.Employer_Account.Database/: SFA.DAS.EAS.Employer_Account.Database.sqlproj
src/SFA.DAS.EAS.Employer_Financial.Database/: SFA.DAS.EAS.Employer_Financial.Database.sqlproj
src/SFA.DAS.EAS.Finance.AcceptanceTests/: App.config  SFA.DAS.EAS.Finance.AcceptanceTests.csproj  packages.config
src/SFA.DAS.EAS.Infrastructure.UnitTests/: SFA.DAS.EAS.Infrastructure.UnitTests.csproj  app.config  packages.config
src/SFA.DAS.EAS.Levy.HmrcScenarios.AcceptanceTests/: App.config
src/SFA.DAS.EAS.MessageHandlers.Worker.UnitTests/: SFA.DAS.EAS.MessageHandlers.Worker.UnitTests.csproj  packages.config
src/SFA.DAS.EAS.PaymentProvider.Worker/: SFA.DAS.EAS.PaymentProvider.Worker.csproj  app.config  packages.config
src/SFA.DAS.EAS.PaymentProvider.Worker.AcceptanceTests/: app.config
src/SFA.DAS.EAS.PaymentProvider.Worker.UnitTests/: app.config
src/SFA.DAS.EAS.Portal.UnitTests/: SFA.DAS.EAS.Portal.UnitTests.csproj
src/SFA.DAS.EAS.Portal.Worker/: SFA.DAS.EAS.Portal.Worker.csproj  appsettings.json
src/SFA.DAS.EAS.Portal.Worker.TestHarness/: Program.cs
src/SFA.DAS.EAS.Solution.UnitTests/: SFA.DAS.EAS.Solution.UnitTests.csproj
src/SFA.DAS.EAS.Support.ApplicationServices/: ChallengeHandler.cs  IChallengeHandler.cs  SFA.DAS.EAS.Support.ApplicationServices.csproj  packages.config
src/SFA.DAS.EAS.Support.ApplicationServices.Tests/: SFA.DAS.EAS.Support.ApplicationServices.Tests.csproj  packages.config
src/SFA.DAS.EAS.Support.CloudService/: ServiceConfiguration.Local.cscfg
src/SFA.DAS.EAS.Support.Core/: SFA.DAS.EAS.Support.Core.csproj
src/SFA.DAS.EAS.Support.Core.Tests/: SFA.DAS.EAS.Support.Core.Tests.csproj
src/SFA.DAS.EAS.Support.Infrastructure/: SFA.DAS.EAS.Support.Infrastructure.csproj  packages.config
src/SFA.DAS.EAS.Support.Infrastructure.Tests/: SFA.DAS.EAS.Support.Infrastructure.Tests.csproj  packages.config
src/SFA.DAS.EAS.Support.Web/: Global.asax.cs  SFA.DAS.EAS.Support.Web.csproj  Web.config  packages.config
src/SFA.DAS.EAS.Support.Web.Tests/: App.config  SFA.DAS.EAS.Support.Web.Tests.csproj  packages.config
src/SFA.DAS.EAS.Tools.CommandPublisher/: App.config  Program.cs  SFA.DAS.EAS.Tools.CommandPublisher.csproj  packages.config
src/SFA.DAS.EAS.Transactions.AcceptanceTests/: App.config  packages.config
src/SFA.DAS.EAS.Web/: Global.asax.cs  SFA.DAS.EAS.Web.csproj  Startup.cs  Web.Release.config  Web.config  packages.config
src/SFA.DAS.EAS.Web.IntegrationTests/: SFA.DAS.EAS.Account.API.IntegrationTests.csproj  app.config  packages.config
src/SFA.DAS.EAS.Web.UnitTests/: SFA.DAS.EAS.Web.UnitTests.csproj
src/SFA.DAS.EmployerAccounts.AcceptanceTests/: App.config  SFA.DAS.EmployerAccounts.AcceptanceTests.csproj  packages.config
src/SFA.DAS.EmployerAccounts.Api/: SFA.DAS.EmployerAccounts.Api.csproj  Startup.cs
src/SFA.DAS.EmployerAccounts.Api.Client/: SFA.DAS.EmployerAccounts.Api.Client.csproj
src/SFA.DAS.EmployerAccounts.Api.Client.UnitTests/: SFA.DAS.EmployerAccounts.Api.Client.UnitTests.csproj
src/SFA.DAS.EmployerAccounts.Api.IntegrationTests/: SFA.DAS.EmployerAccounts.Api.IntegrationTests.csproj
src/SFA.DAS.EmployerAccounts.Api.UnitTests/: SFA.DAS.EmployerAccounts.Api.UnitTests.csproj
src/SFA.DAS.EmployerAccounts.ApiClient.TestHarness/: SFA.DAS.EmployerAccounts.ApiClient.TestHarness.csproj
src/SFA.DAS.EmployerAccounts.Events/: SFA.DAS.EmployerAccounts.Events.csproj  packages.config
src/SFA.DAS.EmployerAccounts.Host/: SFA.DAS.EmployerAccounts.Host.csproj
src/SFA.DAS.EmployerAccounts.IntegrationTests/: SFA.DAS.EmployerAccounts.IntegrationTests.csproj
src/SFA.DAS.EmployerAccounts.Jobs/: SFA.DAS.EmployerAccounts.Jobs.csproj
src/SFA.DAS.EmployerAccounts.Jobs.UnitTests/: SFA.DAS.EmployerAccounts.Jobs.UnitTests.csproj
src/SFA.DAS.EmployerAccounts.MessageHandlers/: SFA.DAS.EmployerAccounts.MessageHandlers.csproj
src/SFA.DAS.EmployerAccounts.MessageHandlers.TestHarness/: SFA.DAS.EmployerAccounts.MessageHandlers.TestHarness.csproj
src/SFA.DAS.EmployerAccounts.MessageHandlers.UnitTests/: SFA.DAS.EmployerAccounts.MessageHandlers.UnitTests.csproj
src/SFA.DAS.EmployerAccounts.Messages/: SFA.DAS.EmployerAccounts.Messages.csproj
src/SFA.DAS.EmployerAccounts.TestCommon/: SFA.DAS.EmployerAccounts.TestCommon.csproj  app.config  packages.config
src/SFA.DAS.EmployerAccounts.TestCommon/DbCleanup/: CleanTransactionsDatabase.cs  UpdateTransactionLine.cs
src/SFA.DAS.EmployerAccounts.TestCommon/DependencyResolution/: IoC.cs  LevyWorkerDefaultRegistry.cs
src/SFA.DAS.EmployerAccounts.TestCommon/ObjectMothers/: FrameworkObjectMother.cs  StandardObjectMother.cs  TransactionLineObjectMother.cs
src/SFA.DAS.EmployerAccounts.TestCommon/ScenarioCommonSteps/: AccountSteps.cs  LevyWorkerSteps.cs  UserSteps.cs
src/SFA.DAS.EmployerAccounts.Types/: IAccountResource.cs  ResourceViewModel.cs
(+443 files in other folders)
