<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>SFA.DAS.EmployerAccounts.TestCommon</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" version="5.1.1" />
    <PackageReference Include="Castle.Core" version="3.3.3" />
    <PackageReference Include="CommonServiceLocator" version="1.3" />
    <PackageReference Include="Dapper" version="1.50.2" />
    <PackageReference Include="Elasticsearch.Net" version="5.6.1" />
    <PackageReference Include="EntityFramework" version="6.2.0" />
    <PackageReference Include="FluentAssertions" version="4.17.0" />
    <PackageReference Include="Hashids.net" version="1.2.2" />
    <PackageReference Include="HMRC.ESFA.Levy.Api.Types" version="1.0.43" />
    <PackageReference Include="HtmlTags" version="6.0.0" />
    <PackageReference Include="MediatR" version="2.1.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" version="3.2.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" version="2.0.4" />
    <PackageReference Include="Microsoft.Data.Edm" version="5.8.2" />
    <PackageReference Include="Microsoft.Data.OData" version="5.8.2" />
    <PackageReference Include="Microsoft.Data.Services.Client" version="5.8.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.18.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.ActiveDirectory" Version="4.0.1" />
    <PackageReference Include="Microsoft.Web.Infrastructure" version="1.0.0.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" version="3.2.3" />
    <PackageReference Include="Moq" version="4.5.28" />
    <PackageReference Include="NEST" version="5.6.1" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.1" />
    <PackageReference Include="NLog" version="4.5.3" />
    <PackageReference Include="NUnit" version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" version="3.10.0" />
    <PackageReference Include="Polly" version="5.7.0" />
    <PackageReference Include="SFA.DAS.Apprenticeships.Api.Types" Version="0.11.39" />
    <PackageReference Include="SFA.DAS.Audit.Client" version="1.0.0.20553" />
    <PackageReference Include="SFA.DAS.Commitments.Api.Client" version="2.1.716" />
    <PackageReference Include="SFA.DAS.Commitments.Api.Types" version="2.1.716" />
    <PackageReference Include="SFA.DAS.Common.Domain" version="1.4.43" />
    <PackageReference Include="SFA.DAS.Configuration" version="1.0.0.53229" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" version="1.0.0.53229" />
    <PackageReference Include="SFA.DAS.Configuration.FileStorage" version="1.0.0.49931" />
    <PackageReference Include="SFA.DAS.Elastic" version="1.0.0.52762" />
    <PackageReference Include="SFA.DAS.EmployerFinance.Api.Client" Version="1.5.1" />
    <PackageReference Include="SFA.DAS.Events.Api.Client" version="1.20.0.26497" />
    <PackageReference Include="SFA.DAS.Events.Api.Types" version="2.0.0.36524" />
    <PackageReference Include="SFA.DAS.HashingService" version="1.0.0.57835" />
    <PackageReference Include="SFA.DAS.Http" version="1.2.4" />
    <PackageReference Include="SFA.DAS.Messaging" version="3.0.0.63765" />
    <PackageReference Include="SFA.DAS.Messaging.AzureServiceBus" version="3.0.0.63765" />
    <PackageReference Include="SFA.DAS.Messaging.AzureServiceBus.StructureMap" version="3.0.0.63765" />
    <PackageReference Include="SFA.DAS.NLog.Logger" version="1.0.0.56651" />
    <PackageReference Include="SFA.DAS.Notifications.Api.Client" version="2.0.0.35919" />
    <PackageReference Include="SFA.DAS.Notifications.Api.Types" version="2.0.0.35919" />
    <PackageReference Include="SFA.DAS.Sql.Client" version="1.0.0.32930" />
    <PackageReference Include="SFA.DAS.Testing" Version="3.0.22" />
    <PackageReference Include="SFA.DAS.TokenService.Api.Client" version="1.1.16" />
    <PackageReference Include="SpecFlow" version="2.4.0" />
    <PackageReference Include="StructureMap" version="4.6.1" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" version="4.0.11" />
    <PackageReference Include="System.Dynamic.Runtime" version="4.0.11" />
    <PackageReference Include="System.Linq.Queryable" version="4.0.1" />
    <PackageReference Include="System.Net.Http" version="4.3.3" />
    <PackageReference Include="System.Net.Requests" version="4.0.11" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" version="4.3.0" />
    <PackageReference Include="System.Spatial" version="5.8.2" />
    <PackageReference Include="System.Text.Encodings.Web" version="4.0.0" />
    <PackageReference Include="System.ValueTuple" version="4.4.0" />
    <PackageReference Include="WindowsAzure.ServiceBus" version="4.1.0" />
    <PackageReference Include="WindowsAzure.Storage" version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmployerAccounts.Web\SFA.DAS.EmployerAccounts.Web.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerAccounts\SFA.DAS.EmployerAccounts.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerApprenticeshipsService.Domain\SFA.DAS.EAS.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS\SFA.DAS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>